<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1.9 css布局练习</title>
    <style>
      body {
        margin: 0;
        height: 100vh; /* 100是100%，vh是视图，合起来是全部视图面积的意思*/
        background-color: #eee;
      }
      /* * {
        border: 1px solid black;
      }*/
      .shadow {
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
      }
      .flex {
        display: flex;
      }
      .white {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .guiding {
        padding: 10px 20px;
        border-bottom: 1px solid #eee;
        font-size: 18px;
        color: #666;
      }
    </style>
  </head>
  <body class="flex">
    <!-- 侧边栏-->
    <div style="width: 200px; z-index: 2" class="white">
      <!--头像栏-->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        "
        class="flex"
      >
        <img src="https://kangwenchang.com/logo.png" width="40px" alt="" />
        <div style="margin-left: 10px">康文昌</div>
      </div>
      <!--导航栏-->
      <div class="flex1">
        <div class="guiding"><a href="./index.html">主页</a></div>
        <div class="guiding"><a href="./1.9 css fomart.html">1.9</a></div>
        <div class="guiding">导航</div>
        <div class="guiding">导航</div>
        <div class="guiding">导航</div>
      </div>
    </div>
    <!-- 主区栏-->
    <div class="flex1 flex column">
      <!-- 头部栏-->
      <div style="height: 60px; z-index: 1" class="white shadow"></div>
      <!-- 内容栏-->
      <div style="overflow: auto" class="flex1 flex">
        <!-- 左边 -->
        <div style="flex: 3" class="flex column mg8 shadow">
          <!-- 数据栏-->
          <div class="flex">
            <div style="height: 100px" class="flex1 white mgr8 shadow"></div>
            <div style="height: 100px" class="flex1 white mgr8 shadow"></div>
            <div style="height: 100px" class="flex1 white mgr8 shadow"></div>
            <div style="height: 100px" class="flex1 white shadow"></div>
          </div>
          <!-- 列表栏-->
          <div class="flex column">
            <div style="height: 160px" class="white mgt8 shadow"></div>
            <div style="height: 160px" class="white mgt8 shadow"></div>
            <div style="height: 160px" class="white mgt8 shadow"></div>
            <div style="height: 160px" class="white mgt8 shadow"></div>
            <div style="height: 160px" class="white mgt8 shadow"></div>
          </div>
        </div>
        <!-- 右边 -->
        <div style="flex: 1" class="flex column mgt8 mgr8">
          <!-- 提示栏-->
          <div style="height: 150px" class="white shadow"></div>
          <!-- 消息栏-->
          <div style="height: 300px" class="white mgt8 shadow"></div>
        </div>
      </div>
    </div>
  </body>
</html>
